{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "2d08b2d9-4327-4cbc-ab2a-915c3aff8f9c",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
